# software_engineering

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/net/micode/notes/tool/: BackupUtils.java  DataUtils.java  GTaskStringUtils.java  ResourceParser.java
app/src/net/micode/notes/ui/: NoteEditActivity.java
gradle/wrapper/: gradle-wrapper.properties
src-修改后/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
src/net/micode/notes/gtask/data/: MetaData.java  Node.java  Task.java
