apply plugin: 'com.android.application'

android {
    namespace "net.micode.notes"
    compileSdk 34

    useLibrary 'org.apache.http.legacy'
    // --- 添加以下配置项 ---
    sourceSets {
        main {
            // 指向你当前所在的 D:\trae_1\mi notes\app\AndroidManifest.xml
            manifest.srcFile 'AndroidManifest.xml'

            // 如果你的代码在 app/src 目录下，而不是 app/src/main/java
            java.srcDirs = ['src']

            // 如果你的资源在 app/res 目录下，而不是 app/src/main/res
            res.srcDirs = ['res']

            // 如果有 assets 文件夹在 app/assets
            assets.srcDirs = ['assets']
        }
    }
    // ----------------------

    defaultConfig {
        applicationId "net.micode.notes"
        minSdk 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
